cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I6
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?1*\x9eBv\xcb3C\x93\xc4\x88A\xd6\\\x9cB\xeen1C4\xc3\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.