cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I6
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8rp\xc1\x94\x04\x03C\xe3\x1b\xeaB\xf8rp\xc1\x94\x04\x03C\xe3\x1b\xeaB\xf8rp\xc1\x94\x04\x03C\xe3\x1b\xeaB\xe9\xdbS\xc2\n\x80\x0eC\x1fb\xb9B\xe9\xdbS\xc2\n\x80\x0eC\x1fb\xb9B\xbb|\x9c\xc2\xe1\xe4\x15C\x19\xd2\x95B\xbb|\x9c\xc2\xe1\xe4\x15C\x19\xd2\x95B\xd1\xe9\xbc\xc2\r7\x1aCu\xe3sB\xd3\xa8\xe9\xc0\xd3\xc2\x16C$\xae\xddB\xb0\xd4\t\xc2\x9a\xed!C<\x80CB\xb0\xd4\t\xc2\x9a\xed!C<\x80CBf\x8b6\xc2\x05X"Cs\xd4&Af\x8b6\xc2\x05X"Cs\xd4&A\xec\x10P\xc2\xb4\xd0\x1eC\x9a6.\xc1\xec\x10P\xc2\xb4\xd0\x1eC\x9a6.\xc1&\xf6a\xc23S\x1aC\x96\xf9\xcb\xc1b\xd4?@\xb0!\x18C\x94\xee\xd3B\x180f\xc1\x19O"C\xc3\x8d0B\x180f\xc1\x19O"C\xc3\x8d0B\\\x83\xb5\xc1\xef\xf8\x1fC\xa3\x11K=\\\x83\xb5\xc1\xef\xf8\x1fC\xa3\x11K=\x1c\x94\xe2\xc1\xa5,\x1bC\xda3\xcb\xc1\x1c\x94\xe2\xc1\xa5,\x1bC\xda3\xcb\xc1Uz\x01\xc2RS\x16Ch\xf2&\xc2\x03\xaeYA\xa4\x9d\x16C\x02\xdc\xcbBI\x99\xd2@\x94\xf5\x1eCjL2BI\x99\xd2@\x94\xf5\x1eCjL2B\xcd\xf7\x13@\xf8G\x1cC\xa85O@\xcd\xf7\x13@\xf8G\x1cC\xa85O@\xadB\x8f\xbf\xf03\x18Cd4\xb0\xc1\xadB\x8f\xbf\xf03\x18Cd4\xb0\xc1<Yt\xc0\xfa<\x14C\xb3\x10\x1b\xc2\xa2\xfb\xbdA3~\x0eC\x86\x87\xc6Bd@\xc8A)|\x17C\xd6\xf47Bd@\xc8A)|\x17C\xd6\xf47B(\xc7\xd0A6\x1d\x15C\xbf+RA(\xc7\xd0A6\x1d\x15C\xbf+RA\n%\xccA=\xc3\x11C\xaa\xc2\x98\xc0\n%\xccA=\xc3\x11C\xaa\xc2\x98\xc0n\xec\xc1A\x1e~\rC\xed\xaa\xa1\xc1'
p13
tp14
b.