cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I6
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\xba'\x11\xc3a|$C\xec\x95\xa6@\x8e\xca\x14\xc3\x97I#C\xc3\xf9\x12\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p13
tp14
b.