cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I6
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\xc0\x8d\xe1B\xcb\n\xdcB%\xac\x08C*Z\xd4B_\xa0\xc3B\xa7\x8e\x11C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.