cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I6
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"V\t2A!\xe3VC>\x0c\x10CV\t2A!\xe3VC>\x0c\x10CV\t2A!\xe3VC>\x0c\x10C\x01\xde\xe4\xc1S\xea]C\x7fr\xf2B\x01\xde\xe4\xc1S\xea]C\x7fr\xf2B\x0b\xb2M\xc2]e`C\xc1\xcf\xc6B\x0b\xb2M\xc2]e`C\xc1\xcf\xc6B\xcc\xc7\x86\xc2\xd4>bC+\x8c\xa9B\xbe*vA\xaftkC\xbet\tC\x9aC\xda\xc1\t\xacvCq\x90\xaaB\x9aC\xda\xc1\t\xacvCq\x90\xaaBq\x820\xc2\x06\x9fqC\xe2\xdcEBq\x820\xc2\x06\x9fqC\xe2\xdcEBM\xb5S\xc2\xd3\xf6iC\xbfJ\xf2AM\xb5S\xc2\xd3\xf6iC\xbfJ\xf2A\xf3rj\xc2\xa2@bCN\x19\x8dA\x16u\xbfA\x82\x00nC\x1cL\x02C\xb2\xcb\x13\xc1\xd8'yC\x1f\x87\x97B\xb2\xcb\x13\xc1\xd8'yC\x1f\x87\x97BO\xa4\xd1\xc1A\x92qC-(\x0cBO\xa4\xd1\xc1A\x92qC-(\x0cB\xa9\x83\x11\xc2V\xa4gC\x95\x82LA\xa9\x83\x11\xc2V\xa4gC\x95\x82LA\xb8\xee+\xc2\x1a\xad^C\x9b\x19(\xbf\xc9\xe0\x04B$\xaemC\xc0Z\xf7B\xcfz4A\xdf\xccwC\x02\x83\x8dB\xcfz4A\xdf\xccwC\x02\x83\x8dB<\x1b`\xc0\x99\xa7kCL\xbc\x07B<\x1b`\xc0\x99\xa7kCL\xbc\x07Bq\xd2N\xc1N\xb2aC\xc8\x9fBAq\xd2N\xc1N\xb2aC\xc8\x9fBA\xa4\xe8\x9a\xc1Y\xe7YC\x16h\xf8\xbf\xd6\xc1+B\xf9\xb4fC\xf7\x1b\xecB\x92\xab\xefA\x91\x13rC\x1f\x15\x86B\x92\xab\xefA\x91\x13rC\x1f\x15\x86B\x94\xd6\xb5A\xb0ShC\xe2\x1b\x12B\x94\xd6\xb5A\xb0ShC\xe2\x1b\x12B\xa4\x91\x8fA7\x16aC\x91\x8d\xa4A\xa4\x91\x8fA7\x16aC\x91\x8d\xa4A\xd1\xb6TA\x9f\xa6YC\xe9\xac\xe5@"
p13
tp14
b.