cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I6
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\xe3\x80E\xc3h&/Cv\xf9\x87A\x1dpF\xc3G\x96+C5z:@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.